<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tyurvib</groupId>
  <artifactId>Transactions</artifactId>
  <version>1.4.3</version>
  <packaging>jar</packaging>

  <name>Transactions</name>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>com.tcoded.folialib</pattern>
                            <shadedPattern>com.tyurvib.transactions.libs.folialib</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.sqlite</pattern>
                            <shadedPattern>com.tyurvib.transactions.libs.sqlite</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                    <!-- Убери exclude после добавления Residence.jar через mvn install:install-file -->
                    <excludes>
                        <exclude>**/listener/ResidenceListener.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

  <repositories>
      <repository>
          <id>papermc-repo</id>
          <url>https://repo.papermc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>sonatype</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
      </repository>
      <repository>
          <id>jitpack.io</id>
          <url>https://jitpack.io</url>
      </repository>
      <repository>
          <id>anvilgui-repo</id>
          <url>https://repo.codemc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>codemc</id>
          <url>https://repo.codemc.io/repository/maven-public/</url>
      </repository>
      <repository>
          <id>viaversion-repo</id>
          <url>https://repo.viaversion.com</url>
      </repository>
      <repository>
          <id>tcoded-releases</id>
          <url>https://repo.tcoded.com/releases</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>io.papermc.paper</groupId>
          <artifactId>paper-api</artifactId>
          <version>1.21.9-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.MilkBowl</groupId>
          <artifactId>VaultAPI</artifactId>
          <version>1.7</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.github.AuroraLS3</groupId>
          <artifactId>Vault-Events</artifactId>
          <version>master-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.mojang</groupId>
          <artifactId>authlib</artifactId>
          <version>1.5.21</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>net.wesjd</groupId>
          <artifactId>anvilgui</artifactId>
          <version>1.5.3-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.ghostchu</groupId>
          <artifactId>quickshop-bukkit</artifactId>
          <version>6.2.0.11</version>
          <scope>provided</scope>
          <classifier>shaded</classifier>
      </dependency>
      <dependency>
          <groupId>com.github.Bestem0r</groupId>
          <artifactId>VillagerMarket</artifactId>
          <version>1.13.2</version>
          <scope>provided</scope>

      </dependency>
      <dependency>
          <groupId>com.viaversion</groupId>
          <artifactId>viaversion-api</artifactId>
          <version>5.7.1</version>
          <scope>provided</scope>
      </dependency>
      <!-- zAuctionHouse — установлен из локального jar -->
      <dependency>
          <groupId>me.zrips</groupId>
          <artifactId>zauctionhouse</artifactId>
          <version>4.0.0.6</version>
          <scope>provided</scope>
      </dependency>
      <!-- Residence: нет в публичных Maven репо.
           mvn install:install-file -Dfile=lib/Residence.jar -DgroupId=com.bekvon.bukkit -DartifactId=residence -Dversion=1.0 -Dpackaging=jar
           Затем раскомментируй и убери exclude ниже.
      <dependency>
          <groupId>com.bekvon.bukkit</groupId><artifactId>residence</artifactId><version>1.0</version><scope>provided</scope>
      </dependency>
      -->
      <dependency>
          <groupId>com.tcoded</groupId>
          <artifactId>FoliaLib</artifactId>
          <version>0.4.3</version>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.xerial</groupId>
          <artifactId>sqlite-jdbc</artifactId>
          <version>3.45.1.0</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
